# SportShirtShopApi

./: .gitignore  SQLQuery1 (1).sql
SWD.SportShirtShop.API/: SWD.SportShirtShop.API.sln
SWD.SportShirtShop.API/SWD.SportShirtShop.Services/: Const.cs  SWD.SportShirtShop.Services.csproj
SWD.SportShirtShop.API/SWD.SportShirtShop.Services/Base/: BusinessResult.cs
SWD.SportShirtShop.API/SWD.SportShirtShop.Services/Exceptions/: ForbiddenMethodException.cs  NotFoundException.cs  UnauthorizedException.cs
SWD.SportShirtShop.API/SWD.SportShirtShop.Services/Extension/: ServiceExtensions.cs
SWD.SportShirtShop.API/SWD.SportShirtShop.Services/Interface/: IAccountService.cs  IAuthService.cs  IClubService.cs  IImageService.cs  IOrderService.cs  IPaymentService.cs  IPayosService.cs  IPlayerInTournamentClubService.cs  IPlayerService.cs  IShirtEditionSerivice.cs  IShirtService.cs  ITokenService.cs  ITournamentClubService.cs  ITournamentService.cs
SWD.SportShirtShop.API/SWD.SportShirtShop.Services/RequetsModel/: ShirtCreateRequest.cs
SWD.SportShirtShop.API/SWD.SportShirtShop.Services/RequetsModel/Auth/: LoginRequest.cs  RegisterRequest.cs
SWD.SportShirtShop.API/SWD.SportShirtShop.Services/ResponseModel/: DashboardInfo.cs
SWD.SportShirtShop.API/SWD.SportShirtShop.Services/Service/: AccountService.cs  AuthService.cs  ClubService.cs  ImageService.cs  OrderService.cs  PaymentService.cs  PayosService.cs  PlayerInTournamentClubService.cs  PlayerService.cs  ShirtEditionSerivce.cs  ShirtService.cs  TokenService.cs  TournamentClubService.cs  TournamentService.cs
(+94 files in other folders)
