<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mapster" Version="7.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SWD.SportShirtShop.Common\SWD.SportShirtShop.Common.csproj" />
    <ProjectReference Include="..\SWD.SportShirtShop.Repo\SWD.SportShirtShop.Repo.csproj" />
  </ItemGroup>

</Project>
